/* Полные стили приложения */

/* ===== ОСНОВНОЙ ФОН ===== */
QMainWindow {
    font-family: "Segoe UI", "Arial", sans-serif;
    color: #ffffff;
    background-color: #2b2b2b;  /* Фон по умолчанию */
}

/* ===== ЗАГОЛОВОК ===== */
QLabel#title_label {
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    color: #ffffff;
    qproperty-alignment: AlignCenter;
    background: none;
}

/* ===== ОСНОВНАЯ КНОПКА ===== */
QPushButton#get_weather_btn {
    padding: 10px 20px;
    margin: 5px;
    background-color: #4CAF50;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

QPushButton#get_weather_btn:hover {
    background-color: #45a049;
}

QPushButton#get_weather_btn:pressed {
    background-color: #3d8b40;
}

QPushButton#get_weather_btn:disabled {
    background-color: #666666;
    color: #aaaaaa;
}

/* ===== ПОЛЕ ВЫВОДА ПОГОДЫ ===== */
QTextEdit#weather_output {
    font-family: "Monospace", "Courier New", monospace;
    font-size: 12px;
    color: #ffffff;
    padding: 10px;
    border: 2px solid #215023;
    border-radius: 5px;
    background-color: #333333;
}

/* ===== СТАТУСНАЯ СТРОКА ===== */
QLabel#status_label {
    color: #aaaaaa;
    font-style: italic;
    font-size: 11px;
    padding: 5px;
    qproperty-alignment: AlignCenter;
    background: none;
}

/* ===== ПРОГРЕСС-БАР ===== */
QProgressBar {
    height: 20px;
    border: 1px solid #555555;
    border-radius: 3px;
    text-align: center;
    background-color: #333333;
    color: white;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 3px;
}

/* ===== СЕКЦИЯ ИСТОРИИ ===== */
QGroupBox#history_group {
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #215023;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    color: #ffffff;
}

QGroupBox#history_group::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #4CAF50;
}

/* ===== ТАБЛИЦА ИСТОРИИ ===== */
QTableWidget#history_table {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10px;
    background-color: #2b2b2b;
    alternate-background-color: #333333;
    color: #ffffff;
    gridline-color: #555555;
    border: 1px solid #555555;
}

QTableWidget#history_table::item {
    padding: 3px;
}

QTableWidget#history_table QHeaderView::section {
    background-color: #215023;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #555555;
    font-weight: bold;
}

/* ===== СТАТУС ИСТОРИИ ===== */
QLabel#history_status {
    color: #aaaaaa;
    font-style: italic;
    font-size: 11px;
    padding: 3px;
    qproperty-alignment: AlignCenter;
    background: none;
}

/* ===== КНОПКИ УПРАВЛЕНИЯ ИСТОРИЕЙ ===== */
QPushButton#btn_clear_history,
QPushButton#btn_export_history {
    padding: 8px 15px;
    margin: 3px;
    background-color: #555555;
    color: #ffffff;
    font-size: 12px;
    border: 1px solid #666666;
    border-radius: 4px;
}

QPushButton#btn_clear_history:hover,
QPushButton#btn_export_history:hover {
    background-color: #666666;
}

QPushButton#btn_clear_history:pressed,
QPushButton#btn_export_history:pressed {
    background-color: #444444;
}

QPushButton#btn_clear_history {
    background-color: #d32f2f;
}

QPushButton#btn_clear_history:hover {
    background-color: #c62828;
}

QPushButton#btn_export_history {
    background-color: #1976d2;
}

QPushButton#btn_export_history:hover {
    background-color: #1565c0;
}
