/* Полные стили приложения */

/* ===== ОСНОВНОЙ ФОН ===== */
QMainWindow {
    font-family: "Segoe UI", "Arial", sans-serif;
    color: #ffffff;
    background-color: #2b2b2b;  /* Фон по умолчанию */
}

/* ===== ЗАГОЛОВОК ===== */
QLabel#title_label {
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    color: #ffffff;
    qproperty-alignment: AlignCenter;
    background: none;
}

/* ===== ОСНОВНАЯ КНОПКА ===== */
QPushButton#get_weather_btn {
    padding: 10px 20px;
    margin: 5px;
    background-color: #4CAF50;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

QPushButton#get_weather_btn:hover {
    background-color: #45a049;
}

QPushButton#get_weather_btn:pressed {
    background-color: #3d8b40;
}

QPushButton#get_weather_btn:disabled {
    background-color: #666666;
    color: #aaaaaa;
}

/* ===== ПОЛЕ ВЫВОДА ПОГОДЫ ===== */
QTextEdit#weather_output {
    font-family: "Monospace", "Courier New", monospace;
    font-size: 12px;
    color: #ffffff;
    padding: 10px;
    border: 2px solid #215023;
    border-radius: 5px;
    background-color: #333333;
}

/* ===== СТАТУСНАЯ СТРОКА ===== */
QLabel#status_label {
    color: #aaaaaa;
    font-style: italic;
    font-size: 11px;
    padding: 5px;
    qproperty-alignment: AlignCenter;
    background: none;
}

/* ===== ПРОГРЕСС-БАР ===== */
QProgressBar {
    height: 20px;
    border: 1px solid #555555;
    border-radius: 3px;
    text-align: center;
    background-color: #333333;
    color: white;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 3px;
}
